<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet href="STYLE.XSL" type="text/xsl" ?>
<Dimap_Document xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='Spot_Scene.xsd' name='METADATA.DIM'>
	<Metadata_Id>
		<METADATA_FORMAT version='1.1'>DIMAP</METADATA_FORMAT>
		<METADATA_PROFILE>SPOTSCENE_1A</METADATA_PROFILE>
	</Metadata_Id>
	<Dataset_Id>
		<DATASET_NAME>SCENE 5 033-250/0 05/08/28 11:33:28 2 J</DATASET_NAME>
		<COPYRIGHT>COPYRIGHT CNES 28 08 2005 11 H 33 MN 28 S</COPYRIGHT>
		<DATASET_QL_PATH href='PREVIEW.JPG'></DATASET_QL_PATH>
		<DATASET_QL_FORMAT version='6b'>JPEG</DATASET_QL_FORMAT>
		<DATASET_TN_PATH href='ICON.JPG'></DATASET_TN_PATH>
		<DATASET_TN_FORMAT version='6b'>JPEG</DATASET_TN_FORMAT>
	</Dataset_Id>
	<Dataset_Frame>
		<Vertex>
			<FRAME_LON>-0.939067</FRAME_LON>
			<FRAME_LAT>49.789783</FRAME_LAT>
			<FRAME_ROW>1</FRAME_ROW>
			<FRAME_COL>1</FRAME_COL>
		</Vertex>
		<Vertex>
			<FRAME_LON>0.053997</FRAME_LON>
			<FRAME_LAT>49.555680</FRAME_LAT>
			<FRAME_ROW>1</FRAME_ROW>
			<FRAME_COL>6000</FRAME_COL>
		</Vertex>
		<Vertex>
			<FRAME_LON>-0.237678</FRAME_LON>
			<FRAME_LAT>49.047513</FRAME_LAT>
			<FRAME_ROW>6000</FRAME_ROW>
			<FRAME_COL>6000</FRAME_COL>
		</Vertex>
		<Vertex>
			<FRAME_LON>-1.221585</FRAME_LON>
			<FRAME_LAT>49.279427</FRAME_LAT>
			<FRAME_ROW>6000</FRAME_ROW>
			<FRAME_COL>1</FRAME_COL>
		</Vertex>
		<Scene_Center>
			<FRAME_LON>-0.595992</FRAME_LON>
			<FRAME_LAT>49.421596</FRAME_LAT>
			<FRAME_ROW>3001</FRAME_ROW>
			<FRAME_COL>3001</FRAME_COL>
		</Scene_Center>
		<SCENE_ORIENTATION>19.860495</SCENE_ORIENTATION>
	</Dataset_Frame>
	<Coordinate_Reference_System>
		<GEO_TABLES version='5.2'>EPSG</GEO_TABLES>
		<Horizontal_CS>
			<HORIZONTAL_CS_CODE>epsg:4326</HORIZONTAL_CS_CODE>
			<HORIZONTAL_CS_TYPE>GEOGRAPHIC</HORIZONTAL_CS_TYPE>
			<HORIZONTAL_CS_NAME>WGS 84</HORIZONTAL_CS_NAME>
		</Horizontal_CS>
	</Coordinate_Reference_System>
	<Raster_CS>
		<RASTER_CS_TYPE>POINT</RASTER_CS_TYPE>
		<PIXEL_ORIGIN>1</PIXEL_ORIGIN>
	</Raster_CS>
	<Geoposition>
		<Geoposition_Points>
			<Tie_Point>
				<TIE_POINT_CRS_X>-0.939067</TIE_POINT_CRS_X>
				<TIE_POINT_CRS_Y>49.789783</TIE_POINT_CRS_Y>
				<TIE_POINT_CRS_Z>0.000000</TIE_POINT_CRS_Z>
				<TIE_POINT_DATA_X>1.000000</TIE_POINT_DATA_X>
				<TIE_POINT_DATA_Y>1.000000</TIE_POINT_DATA_Y>
			</Tie_Point>
			<Tie_Point>
				<TIE_POINT_CRS_X>0.053997</TIE_POINT_CRS_X>
				<TIE_POINT_CRS_Y>49.555680</TIE_POINT_CRS_Y>
				<TIE_POINT_CRS_Z>0.000000</TIE_POINT_CRS_Z>
				<TIE_POINT_DATA_X>6000.000000</TIE_POINT_DATA_X>
				<TIE_POINT_DATA_Y>1.000000</TIE_POINT_DATA_Y>
			</Tie_Point>
			<Tie_Point>
				<TIE_POINT_CRS_X>-0.237678</TIE_POINT_CRS_X>
				<TIE_POINT_CRS_Y>49.047513</TIE_POINT_CRS_Y>
				<TIE_POINT_CRS_Z>0.000000</TIE_POINT_CRS_Z>
				<TIE_POINT_DATA_X>6000.000000</TIE_POINT_DATA_X>
				<TIE_POINT_DATA_Y>6000.000000</TIE_POINT_DATA_Y>
			</Tie_Point>
			<Tie_Point>
				<TIE_POINT_CRS_X>-1.221585</TIE_POINT_CRS_X>
				<TIE_POINT_CRS_Y>49.279427</TIE_POINT_CRS_Y>
				<TIE_POINT_CRS_Z>0.000000</TIE_POINT_CRS_Z>
				<TIE_POINT_DATA_X>1.000000</TIE_POINT_DATA_X>
				<TIE_POINT_DATA_Y>6000.000000</TIE_POINT_DATA_Y>
			</Tie_Point>
		</Geoposition_Points>

		<Simplified_Location_Model>
			<Direct_Location_Model>
				<lc_List>
					<lc>-9.3915012594e-01</lc>
					<lc>-4.7567903368e-05</lc>
					<lc>1.5935987416e-04</lc>
					<lc>-2.5443504082e-10</lc>
					<lc>7.9895829485e-11</lc>
					<lc>1.0271635792e-09</lc>
				</lc_List>
				<pc_List>
					<pc>4.9789895475e+01</pc>
					<pc>-8.5034127959e-05</pc>
					<pc>-3.6682646979e-05</pc>
					<pc>6.0804939696e-11</pc>
					<pc>-7.0390072906e-12</pc>
					<pc>-3.8904874963e-10</pc>
				</pc_List>
			</Direct_Location_Model>

			<Reverse_Location_Model>
				<lc_List>
					<lc>512798.995142</lc>
					<lc>-10325.074594</lc>
					<lc>-5233.229267</lc>
					<lc>55.274780</lc>
					<lc>-0.406444</lc>
					<lc>-43.230378</lc>
				</lc_List>
				<pc_List>
					<pc>3074.546945</pc>
					<pc>3073.182216</pc>
					<pc>-748.224796</pc>
					<pc>118.451465</pc>
					<pc>-60.936433</pc>
					<pc>-214.641904</pc>
				</pc_List>
			</Reverse_Location_Model>
		</Simplified_Location_Model>
	</Geoposition>
	<Image_Display>
		<Band_Display_Order>
			<RED_CHANNEL>1</RED_CHANNEL>
			<GREEN_CHANNEL>2</GREEN_CHANNEL>
			<BLUE_CHANNEL>3</BLUE_CHANNEL>
		</Band_Display_Order>
		<Special_Value>
			<SPECIAL_VALUE_INDEX>255</SPECIAL_VALUE_INDEX>
			<SPECIAL_VALUE_TEXT>SATURATED</SPECIAL_VALUE_TEXT>
			<Special_Value_Color>
				<RED_LEVEL>1</RED_LEVEL>
				<GREEN_LEVEL>1</GREEN_LEVEL>
				<BLUE_LEVEL>1</BLUE_LEVEL>
				<ALPHA_LEVEL>1</ALPHA_LEVEL>
			</Special_Value_Color>
		</Special_Value>
		<Special_Value>
			<SPECIAL_VALUE_INDEX>0</SPECIAL_VALUE_INDEX>
			<SPECIAL_VALUE_TEXT>NODATA</SPECIAL_VALUE_TEXT>
			<Special_Value_Color>
				<RED_LEVEL>0</RED_LEVEL>
				<GREEN_LEVEL>0</GREEN_LEVEL>
				<BLUE_LEVEL>0</BLUE_LEVEL>
				<ALPHA_LEVEL>0</ALPHA_LEVEL>
			</Special_Value_Color>
		</Special_Value>
	</Image_Display>
	<Production>
		<JOB_ID>470512101</JOB_ID>
		<PRODUCT_TYPE>SCAI1R20N</PRODUCT_TYPE>
		<PRODUCT_INFO>Spot SYSTEM SCENE level 1A</PRODUCT_INFO>
		<DATASET_PRODUCER_NAME>SPOT_IMAGE</DATASET_PRODUCER_NAME>
		<DATASET_PRODUCER_URL href='http://www.spotimage.fr'></DATASET_PRODUCER_URL>
		<DATASET_PRODUCTION_DATE>2010-12-17T17:07:31.225000</DATASET_PRODUCTION_DATE>
		<Production_Facility>
			<SOFTWARE_NAME>CAP_T</SOFTWARE_NAME>
			<SOFTWARE_VERSION>SPOT5_V07_06P1</SOFTWARE_VERSION>
			<PROCESSING_CENTER>SLS_TOULOUSE</PROCESSING_CENTER>
		</Production_Facility>
	</Production>
	<Dataset_Sources>
		<Source_Information>
			<SOURCE_TYPE>SCENE</SOURCE_TYPE>
			<SOURCE_ID>50332500508281133282J</SOURCE_ID>
			<SOURCE_DESCRIPTION>SCENE HRG2 J</SOURCE_DESCRIPTION>
			<Scene_Source>
				<GRID_REFERENCE>033250</GRID_REFERENCE>
				<SHIFT_VALUE>0</SHIFT_VALUE>
				<IMAGING_DATE>2005-08-28</IMAGING_DATE>
				<IMAGING_TIME>11:33:28</IMAGING_TIME>
				<MISSION>SPOT</MISSION>
				<MISSION_INDEX>5</MISSION_INDEX>
				<INSTRUMENT>HRG</INSTRUMENT>
				<INSTRUMENT_INDEX>2</INSTRUMENT_INDEX>
				<SENSOR_CODE>J</SENSOR_CODE>
				<SCENE_PROCESSING_LEVEL>0</SCENE_PROCESSING_LEVEL>
				<INCIDENCE_ANGLE>28.446330</INCIDENCE_ANGLE>
				<VIEWING_ANGLE>24.883347</VIEWING_ANGLE>
				<SUN_AZIMUTH>168.225807</SUN_AZIMUTH>
				<SUN_ELEVATION>50.223030</SUN_ELEVATION>
				<Imaging_Parameters>
					<REVOLUTION_NUMBER>29</REVOLUTION_NUMBER>
					<COMPRESSION_MODE>DCT</COMPRESSION_MODE>
					<DIRECT_PLAYBACK_INDICATOR>DT</DIRECT_PLAYBACK_INDICATOR>
					<REFOCUSING_STEP_NUM>4040</REFOCUSING_STEP_NUM>
					<SWATH_MODE>FULL</SWATH_MODE>
				</Imaging_Parameters>
			</Scene_Source>
		</Source_Information>
	</Dataset_Sources>
	<Raster_Dimensions>
		<NCOLS>6000</NCOLS>
		<NROWS>6000</NROWS>
		<NBANDS>4</NBANDS>
	</Raster_Dimensions>
	<Raster_Encoding>
		<NBITS>8</NBITS>
		<BYTEORDER>I</BYTEORDER>
		<COMPRESSION_NAME>NONE</COMPRESSION_NAME>
		<DATA_TYPE>UNSIGNED</DATA_TYPE>
	</Raster_Encoding>
	<Data_Access>
		<DATA_FILE_ORGANISATION>BAND_COMPOSITE</DATA_FILE_ORGANISATION>
		<DATA_FILE_FORMAT version='1.0'>GEOTIFF</DATA_FILE_FORMAT>
		<DATA_FILE_FORMAT_DESC>NONE</DATA_FILE_FORMAT_DESC>
		<Data_File>
			<DATA_FILE_PATH href='IMAGERY.TIF'></DATA_FILE_PATH>
		</Data_File>
	</Data_Access>
	<Data_Processing>
		<PROCESSING_LEVEL>1A</PROCESSING_LEVEL>
		<GEOMETRIC_PROCESSING>RAW</GEOMETRIC_PROCESSING>
		<RADIOMETRIC_PROCESSING>SYSTEM</RADIOMETRIC_PROCESSING>
		<Processing_Options>
			<Dynamic_Stretch>
				<Thresholds>
					<BAND_INDEX>1</BAND_INDEX>
					<LOW_THRESHOLD>1</LOW_THRESHOLD>
					<HIGH_THRESHOLD>255</HIGH_THRESHOLD>
				</Thresholds>
				<Thresholds>
					<BAND_INDEX>2</BAND_INDEX>
					<LOW_THRESHOLD>1</LOW_THRESHOLD>
					<HIGH_THRESHOLD>255</HIGH_THRESHOLD>
				</Thresholds>
				<Thresholds>
					<BAND_INDEX>3</BAND_INDEX>
					<LOW_THRESHOLD>1</LOW_THRESHOLD>
					<HIGH_THRESHOLD>255</HIGH_THRESHOLD>
				</Thresholds>
				<Thresholds>
					<BAND_INDEX>4</BAND_INDEX>
					<LOW_THRESHOLD>1</LOW_THRESHOLD>
					<HIGH_THRESHOLD>255</HIGH_THRESHOLD>
				</Thresholds>
			</Dynamic_Stretch>
			<LINE_SHIFT>8</LINE_SHIFT>
			<DECOMPRESSION_TYPE>QIA+C</DECOMPRESSION_TYPE>
			<Deconvolution>
				<KERNEL_ID>0</KERNEL_ID>
				<KERNEL_DATE>1950-01-01T00:00:00.000000</KERNEL_DATE>
			</Deconvolution>
			<SWIR_BAND_REGISTRATION_FLAG>Y</SWIR_BAND_REGISTRATION_FLAG>
			<X_BANDS_REGISTRATION_FLAG>Y</X_BANDS_REGISTRATION_FLAG>
			<Correction_Algorithm>
				<ALGORITHM_TYPE>DCT_COMPRESSION_CORRECTION</ALGORITHM_TYPE>
				<ALGORITHM_NAME>DCT_COMPRESSION_CORRECTION</ALGORITHM_NAME>
				<ALGORITHM_ACTIVATION>N</ALGORITHM_ACTIVATION>
			</Correction_Algorithm>
		</Processing_Options>
	</Data_Processing>
	<Image_Interpretation>
		<Spectral_Band_Info>
			<BAND_DESCRIPTION>XS1</BAND_DESCRIPTION>
			<PHYSICAL_UNIT>equivalent radiance (W.m-2.Sr-1.um-1)</PHYSICAL_UNIT>
			<PHYSICAL_BIAS>0.000000</PHYSICAL_BIAS>
			<PHYSICAL_GAIN>2.133564</PHYSICAL_GAIN>
			<PHYSICAL_CALIBRATION_DATE>2005-06-01T00:00:00.000000</PHYSICAL_CALIBRATION_DATE>
			<BAND_INDEX>1</BAND_INDEX>
		</Spectral_Band_Info>
		<Spectral_Band_Info>
			<BAND_DESCRIPTION>XS2</BAND_DESCRIPTION>
			<PHYSICAL_UNIT>equivalent radiance (W.m-2.Sr-1.um-1)</PHYSICAL_UNIT>
			<PHYSICAL_BIAS>0.000000</PHYSICAL_BIAS>
			<PHYSICAL_GAIN>2.221034</PHYSICAL_GAIN>
			<PHYSICAL_CALIBRATION_DATE>2005-06-01T00:00:00.000000</PHYSICAL_CALIBRATION_DATE>
			<BAND_INDEX>2</BAND_INDEX>
		</Spectral_Band_Info>
		<Spectral_Band_Info>
			<BAND_DESCRIPTION>XS3</BAND_DESCRIPTION>
			<PHYSICAL_UNIT>equivalent radiance (W.m-2.Sr-1.um-1)</PHYSICAL_UNIT>
			<PHYSICAL_BIAS>0.000000</PHYSICAL_BIAS>
			<PHYSICAL_GAIN>1.303200</PHYSICAL_GAIN>
			<PHYSICAL_CALIBRATION_DATE>2005-06-01T00:00:00.000000</PHYSICAL_CALIBRATION_DATE>
			<BAND_INDEX>3</BAND_INDEX>
		</Spectral_Band_Info>
		<Spectral_Band_Info>
			<BAND_DESCRIPTION>SWIR</BAND_DESCRIPTION>
			<PHYSICAL_UNIT>equivalent radiance (W.m-2.Sr-1.um-1)</PHYSICAL_UNIT>
			<PHYSICAL_BIAS>0.000000</PHYSICAL_BIAS>
			<PHYSICAL_GAIN>8.372964</PHYSICAL_GAIN>
			<PHYSICAL_CALIBRATION_DATE>2005-06-01T00:00:00.000000</PHYSICAL_CALIBRATION_DATE>
			<BAND_INDEX>4</BAND_INDEX>
		</Spectral_Band_Info>
	</Image_Interpretation>
	<Data_Strip>
		<Data_Strip_Identification>
			<DATA_STRIP_ID>S5G2J0508281133201</DATA_STRIP_ID>
		</Data_Strip_Identification>
		<Satellite_Time>
			<UT_DATE>20328 41601.061202</UT_DATE>
			<CLOCK_VALUE>1053915648</CLOCK_VALUE>
			<CLOCK_PERIOD>3.9062407318e-03</CLOCK_PERIOD>
			<BOARD_TIME>1053915648</BOARD_TIME>
			<TAI_TUC>32</TAI_TUC>
		</Satellite_Time>
		<Sensor_Calibration>
			<Solar_Irradiance>
				<Band_Solar_Irradiance>
					<BAND_INDEX>1</BAND_INDEX>
					<SOLAR_IRRADIANCE_VALUE>1858</SOLAR_IRRADIANCE_VALUE>
				</Band_Solar_Irradiance>

				<Band_Solar_Irradiance>
					<BAND_INDEX>2</BAND_INDEX>
					<SOLAR_IRRADIANCE_VALUE>1575</SOLAR_IRRADIANCE_VALUE>
				</Band_Solar_Irradiance>

				<Band_Solar_Irradiance>
					<BAND_INDEX>3</BAND_INDEX>
					<SOLAR_IRRADIANCE_VALUE>1047</SOLAR_IRRADIANCE_VALUE>
				</Band_Solar_Irradiance>

				<Band_Solar_Irradiance>
					<BAND_INDEX>4</BAND_INDEX>
					<SOLAR_IRRADIANCE_VALUE>234</SOLAR_IRRADIANCE_VALUE>
				</Band_Solar_Irradiance>
			</Solar_Irradiance>
		</Sensor_Calibration>
	</Data_Strip>
</Dimap_Document>
