GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501403020266_00010"
    LANDSAT_SCENE_ID = "LC81970302014061LGN00"
    FILE_DATE = 2014-03-02T16:10:07Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 197
    WRS_ROW = 30
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 197
    TARGET_WRS_ROW = 30
    DATE_ACQUIRED = 2014-03-02
    SCENE_CENTER_TIME = 10:30:39.7820280Z
    CORNER_UL_LAT_PRODUCT = 44.24116
    CORNER_UL_LON_PRODUCT = 1.85158
    CORNER_UR_LAT_PRODUCT = 44.23327
    CORNER_UR_LON_PRODUCT = 4.76685
    CORNER_LL_LAT_PRODUCT = 42.10744
    CORNER_LL_LON_PRODUCT = 1.89089
    CORNER_LR_LAT_PRODUCT = 42.10011
    CORNER_LR_LON_PRODUCT = 4.70639
    CORNER_UL_PROJECTION_X_PRODUCT = 408300.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4899300.000
    CORNER_UR_PROJECTION_X_PRODUCT = 641100.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4899300.000
    CORNER_LL_PROJECTION_X_PRODUCT = 408300.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4662300.000
    CORNER_LR_PROJECTION_X_PRODUCT = 641100.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4662300.000
    PANCHROMATIC_LINES = 15801
    PANCHROMATIC_SAMPLES = 15521
    REFLECTIVE_LINES = 7901
    REFLECTIVE_SAMPLES = 7761
    THERMAL_LINES = 7901
    THERMAL_SAMPLES = 7761
    FILE_NAME_BAND_1 = "LC81970302014061LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81970302014061LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81970302014061LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81970302014061LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81970302014061LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81970302014061LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81970302014061LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81970302014061LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81970302014061LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81970302014061LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81970302014061LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81970302014061LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81970302014061LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140302102143_20140302110018.01"
    BPF_NAME_TIRS = "LT8BPF20140302101749_20140302121748.01"
    CPF_NAME = "L8CPF20140101_20140331.03"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.71
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 152.56763688
    SUN_ELEVATION = 35.99453465
    EARTH_SUN_DISTANCE = 0.9911318
    GROUND_CONTROL_POINTS_MODEL = 448
    GEOMETRIC_RMSE_MODEL = 6.208
    GEOMETRIC_RMSE_MODEL_Y = 4.578
    GEOMETRIC_RMSE_MODEL_X = 4.193
    GROUND_CONTROL_POINTS_VERIFY = 140
    GEOMETRIC_RMSE_VERIFY = 3.206
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 773.72491
    RADIANCE_MINIMUM_BAND_1 = -63.89445
    RADIANCE_MAXIMUM_BAND_2 = 792.30371
    RADIANCE_MINIMUM_BAND_2 = -65.42870
    RADIANCE_MAXIMUM_BAND_3 = 730.10114
    RADIANCE_MINIMUM_BAND_3 = -60.29199
    RADIANCE_MAXIMUM_BAND_4 = 615.66241
    RADIANCE_MINIMUM_BAND_4 = -50.84160
    RADIANCE_MAXIMUM_BAND_5 = 376.75467
    RADIANCE_MINIMUM_BAND_5 = -31.11252
    RADIANCE_MAXIMUM_BAND_6 = 93.69547
    RADIANCE_MINIMUM_BAND_6 = -7.73740
    RADIANCE_MAXIMUM_BAND_7 = 31.58039
    RADIANCE_MINIMUM_BAND_7 = -2.60792
    RADIANCE_MAXIMUM_BAND_8 = 696.76038
    RADIANCE_MINIMUM_BAND_8 = -57.53870
    RADIANCE_MAXIMUM_BAND_9 = 147.24426
    RADIANCE_MINIMUM_BAND_9 = -12.15948
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2781E-02
    RADIANCE_MULT_BAND_2 = 1.3088E-02
    RADIANCE_MULT_BAND_3 = 1.2061E-02
    RADIANCE_MULT_BAND_4 = 1.0170E-02
    RADIANCE_MULT_BAND_5 = 6.2237E-03
    RADIANCE_MULT_BAND_6 = 1.5478E-03
    RADIANCE_MULT_BAND_7 = 5.2169E-04
    RADIANCE_MULT_BAND_8 = 1.1510E-02
    RADIANCE_MULT_BAND_9 = 2.4324E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.90724
    RADIANCE_ADD_BAND_2 = -65.44179
    RADIANCE_ADD_BAND_3 = -60.30405
    RADIANCE_ADD_BAND_4 = -50.85177
    RADIANCE_ADD_BAND_5 = -31.11875
    RADIANCE_ADD_BAND_6 = -7.73895
    RADIANCE_ADD_BAND_7 = -2.60844
    RADIANCE_ADD_BAND_8 = -57.55021
    RADIANCE_ADD_BAND_9 = -12.16191
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 31
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
